<!DOCTYPE html>

<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Nadine Hernandez</title>
    <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="head" id="title-page">
        <div class="nav">
            <div class="portfolio"><a class="top-name" href="index.html">Nadine Hernandez</a></div>
            <div class="nav-list">
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="resume.html">Resume</a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
            </div>
        </div>
        <div id="head-container">
            <div id="name">
                <h1>Resume</h1>
            </div>
            <!-- <div id="btn-holder"><a href="#" id="btn">Get in Touch</a></div> -->
        </div>
    </div>

    <div class="line"></div>
    <!-- <div id="title-content"> -->
    <div class="about">

        <div class="btn-holder" style="text-align: center;"><a href="assets/NadineHernandezRes2018.pdf" class="btn"
                download>Download PDF</a></div>

        <div class="resume-title">Work Experience</div>

        <div class="resume-item">
            <div class="resume-head">JoAnn Fabrics Sewing Studio Team Lead</div>
            <div class="resume-content">
                I worked as a Team Member at Jo-Ann Fabrics and then as a consulting instructor from April of 2016 to
                February of 2018 in
                multiple locations. In February I began my current role as the Sewing Studio Team lead in which I guide
                and motivate my team
                to reach and surpass sales goals.
                <ul class="resume-list">
                    <li>Worked flexibly to provide creative solutions in the new and constantly evolving business model</li>
                    <li>Built and implemented web app to keep sales records and access machine information</li>
                    <li>Scheduled and taught sewing machine user classes covering dozens of models</li>
                    <li>Sold products in a wide variety of brands which required in-depth research and continuous
                        learning</li>
                </ul>
            </div>
        </div>

        <div class="resume-item">
            <div class="resume-head">Walt Disney World Costume Sewing Specialist</div>
            <div class="resume-content">
                <ul class="resume-list">
                    <li>Identified defects and made major and minor repairs/alterations to costumes using industrial
                        machines</li>
                    <li>Quickly and consistently sewed new production items to match the company standard</li>
                    <li>Assisted with English to Spanish translation during training</li>
                </ul>
            </div>
        </div>

        <div class="resume-item">
            <div class="resume-head">Personal Throws Graphic Artist</div>
            <div class="resume-content">
                <ul class="resume-list">
                    <li>Retouched photographs and created print-ready art files for dye sublimation onto soft good
                        products</li>
                    <li>Repaired manufacturing defects and sewed non-standard sizes of blankets</li>
                    <li>Operated large-scale printers</li>
                    <li>Developed new products and graphics with a creative team</li>
                </ul>
            </div>
        </div>

        <div class="resume-title">Education</div>

        <div class="resume-item">
            <div class="resume-head">Georgia Institution of Technology</div>
            <div class="resume-content">
                Coding BootCamp (August 2018-Present)
            </div>
        </div>

        <div class="resume-item">
            <div class="resume-head">University of Georgia</div>
            <div class="resume-content">
                Bachelor's Degree Fashion Merchandising (2011-2015)
            </div>
        </div>

        <div class="resume-title">Skills</div>

        <div class="resume-item">
            <div class="resume-content">
                <ul class="resume-list">
                    <li>
                        Adobe Photoshop, HTML/CSS, JavaScript, JQuery, MySQL, Sequelize, Node.js, Express,
                        Express-Handlebars
                    </li>
                    <li>
                        Spanish (Intermediate Level)
                    </li>
                </ul>
            </div>
        </div>

        <div class="bottom-links">
            <a class="bottom-text" href="https://github.com/NadineHernandez">Github</a>
            <a class="bottom-text" href="https://www.linkedin.com/in/nadine-hernandez-038605165/">LinkedIn</a>
            <p class="bottom-email">Email: nrhernandez93@gmail.com</p>
        </div>
    </div>
    <!-- </div> -->
</body>

</html>